<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
        <style>
        .hide{
            display: none;
        }
        .shadow{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.4;
            z-index: 999;
        }
        .modal{
            z-index: 1000;
            position: fixed;
            left: 50%;
            top: 50%;
            height: 300px;
            width: 400px;
            background-color: white;
            margin-left: -200px;
            margin-top: -150px;
        }
    </style>
<body>
    <h1>班级列表</h1>
    <div>
        <a href="/ndd_class/">添加</a>
        <a onclick="showModal();">模态对话框</a>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>班级名称</th>
                <th>操作</th>


            </tr>
        </thead>
        <tbody>
        {% for row in class_list %}
            <tr>
                <td>{{row.id}}</td>
                <td>{{row.title}}</td>
                <td>
                    <a href ="/edit_class/?nid={{row.id}}">编辑</a>
                    |
                    <a href ="/del_class/?nid={{row.id}}">删除</a>
                </td>>

            </tr>
        {% endfor %}
        </tbody>
    </table>
     <div id="shadow" class="shadow hide"></div>
        <div id = "modal" class="modal hide">

        <p>
            <input id="title" type="text" name="title"/>
        </p>
        <input type="button" value="提交" onclick="AjaxSend();"><span id="errormsg"></span>
        <input type="button" value="取消" onclick="concleModal();">

        </div>
    <script src="/static/jquery-1.12.4.js"></script>
    <script>
        function concleModal() {
            document.getElementById('shadow').classList.add('hide');
            document.getElementById('modal').classList.add('hide');

            
        }
        function showModal() {
            document.getElementById('shadow').classList.remove('hide');
            document.getElementById('modal').classList.remove('hide');

        }
        function AjaxSend() {
            $.ajax({
                url:'/modal_add_class/',
                type:'post',
                data:{'title':$('#title').val()},
                success:function (data) {
                    //当服务端处理完成后，返回数据时，该函数自动调用
                    //data=服务端返回的值
                    console.log(data);
                    if(data == 'ok'){
                        location.href = '/classes/';
                        alert('添加成功');
                    }
                    else {
                        $('#errormsg').text(data);
                    }

                }
            })
            
        }
        
        
    </script>




</body>
</html>